# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

d = {'привет': "И тебе привет!", "как тебя зовут?": "Меня зовут Гоша"}

print("Привет, это бот. Для выхода введите q. Введите Ваш запрос: ")
phrase = ''
while phrase != 'q' :
    phrase = str(input())
    if phrase == 'q':
        print("Выход по вашему звпросу")
        break
    answer=''
    for item in d:
        if item == phrase:
            answer = d[phrase]
    if answer == '':
        print("Не понял Вас")
    else:
        print(answer)
