# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 0.001 -> 3.142
# 0.00001 -> 3.14159

import math
for i in range(1, 10):
    acc = 1 / math.pow(10, i)
    print(f'{acc:.{i}f}', '->', round(math.pi, i))
